[gd_scene format=3 uid="uid://4cdis3uyemxd"]

[ext_resource type="Script" uid="uid://bu6pm3dm58m05" path="res://scenes/map/drawn_map.gd" id="1_tqkkf"]
[ext_resource type="Texture2D" uid="uid://dc068bl7y6rm4" path="res://assets/functional/wizard_tower_map1.png" id="2_tqkkf"]

[node name="Map" type="Control" unique_id=2027347819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" type="Button" parent="." unique_id=2048296726]
layout_mode = 0
offset_left = 25.0
offset_top = 997.0
offset_right = 169.0
offset_bottom = 1056.0
button_mask = 0
text = "Hover to 
Show Map"
script = ExtResource("1_tqkkf")

[node name="Control" type="Control" parent="." unique_id=1154178428]
unique_name_in_owner = true
anchors_preset = 0
offset_top = 1080.0
offset_right = 40.0
offset_bottom = 1120.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=751649683]
self_modulate = Color(0.4, 0.4, 0.4, 1)
visibility_layer = 2
z_index = -1
layout_mode = 0
offset_left = 48.0
offset_right = 1968.0
offset_bottom = 1080.0
scale = Vector2(0.95, 0.95)
mouse_filter = 2
texture = ExtResource("2_tqkkf")
