[gd_scene format=3 uid="uid://cnu72bxugic0f"]

[ext_resource type="AudioStream" uid="uid://c7vgy1gqu53sb" path="res://assets/Music/mondamusic-spy-detective-robbery-music-491671.mp3" id="1_uh62l"]
[ext_resource type="AudioStream" uid="uid://b4ex3aihsurfv" path="res://assets/SFX/glasssfx.mp3" id="2_pi0ky"]
[ext_resource type="AudioStream" uid="uid://cbcfirqn3mys5" path="res://assets/SFX/poitionsfx.mp3" id="3_o3p52"]
[ext_resource type="AudioStream" uid="uid://ptdtrd18h8vy" path="res://assets/SFX/bookssfx.wav" id="3_pi0ky"]
[ext_resource type="AudioStream" uid="uid://byi3h83275j2y" path="res://assets/SFX/stairssfx.mp3" id="4_v2isx"]

[node name="AudioManager" type="Node2D" unique_id=389216503]

[node name="music" type="AudioStreamPlayer" parent="." unique_id=164605198]
stream = ExtResource("1_uh62l")
autoplay = true
bus = &"Music"

[node name="stainedGlass" type="AudioStreamPlayer" parent="." unique_id=1047069219]
stream = ExtResource("2_pi0ky")

[node name="books" type="AudioStreamPlayer" parent="." unique_id=1628943779]
stream = ExtResource("3_pi0ky")

[node name="catcus" type="AudioStreamPlayer" parent="." unique_id=487143390]

[node name="potions" type="AudioStreamPlayer" parent="." unique_id=311530221]
stream = ExtResource("3_o3p52")

[node name="selecting" type="AudioStreamPlayer" parent="." unique_id=574522167]

[node name="feather" type="AudioStreamPlayer" parent="." unique_id=972873494]

[node name="vineplant" type="AudioStreamPlayer" parent="." unique_id=14329255]

[node name="Stairs" type="AudioStreamPlayer" parent="." unique_id=968512067]
stream = ExtResource("4_v2isx")
