[gd_scene format=3 uid="uid://cl5317g37hbxl"]

[ext_resource type="Script" uid="uid://jsll86vrlcmp" path="res://test.gd" id="1_qqnhg"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://outline.tres" id="2_vmo33"]
[ext_resource type="Texture2D" uid="uid://byt2aj0ykioxp" path="res://icon.svg" id="3_0v7p7"]
[ext_resource type="Texture2D" uid="uid://d0ubk0ww57srr" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="4_02mes"]
[ext_resource type="Script" uid="uid://de30p3772vfup" path="res://light_follows.gd" id="5_1q6e7"]
[ext_resource type="Texture2D" uid="uid://6f5386vnglwc" path="res://among test.png" id="6_lc7cw"]
[ext_resource type="Script" uid="uid://bej6d0r6f23fy" path="res://highlight.gd" id="7_db6s8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdubu"]
shader = ExtResource("2_vmo33")
shader_parameter/OutlineColor = Color(1, 0, 0, 1)
shader_parameter/is_hovered = true
shader_parameter/Width = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("2_vmo33")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 10.0

[node name="light_example" type="Node2D" unique_id=1141886757]
script = ExtResource("1_qqnhg")

[node name="Icon" type="Sprite2D" parent="." unique_id=1310446105]
material = SubResource("ShaderMaterial_kdubu")
position = Vector2(125.00001, 78)
scale = Vector2(1.078125, 0.95312494)
texture = ExtResource("3_0v7p7")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=132895111]
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=451355152]
light_mask = 2
position = Vector2(594, 269)
scale = Vector2(1.203125, 1.169922)
energy = 0.82
texture = ExtResource("4_02mes")
script = ExtResource("5_1q6e7")

[node name="AmongTest" type="Sprite2D" parent="." unique_id=2079094599]
material = SubResource("ShaderMaterial_d21ai")
position = Vector2(609, 252)
scale = Vector2(0.467, 0.588)
texture = ExtResource("6_lc7cw")
script = ExtResource("7_db6s8")
