[gd_scene format=3 uid="uid://i7rjioco0cnf"]

[ext_resource type="Script" uid="uid://3hax8ol3iagc" path="res://scenes/thing/thing.gd" id="1_jc08x"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://resources/shaders/outline.tres" id="2_daonp"]
[ext_resource type="Texture2D" uid="uid://bp3otewuck6rr" path="res://assets/artwork/cactus.png" id="3_daonp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu7oo"]
shader = ExtResource("2_daonp")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwhnr"]
shader = ExtResource("2_daonp")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daonp"]
size = Vector2(92, 156)

[node name="Cactus" type="Node2D" unique_id=865879477]
script = ExtResource("1_jc08x")
norm_sprite = ExtResource("3_daonp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897235112]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xu7oo")
position = Vector2(-27, 1)
texture = ExtResource("3_daonp")

[node name="Area2D" type="Area2D" parent="." unique_id=484373159]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_kwhnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1599315777]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_daonp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
