[gd_scene format=3 uid="uid://cali3swfkgq7g"]

[ext_resource type="Script" uid="uid://3hax8ol3iagc" path="res://scenes/thing/thing.gd" id="1_budlp"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://resources/shaders/outline.tres" id="2_jx0rf"]
[ext_resource type="Texture2D" uid="uid://cvmidjffnhar2" path="res://assets/artwork/feather.png" id="3_jx0rf"]
[ext_resource type="Texture2D" uid="uid://cbvaocr82d75d" path="res://assets/artwork/peacock_feather.png" id="3_vpglt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpglt"]
shader = ExtResource("2_jx0rf")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwhnr"]
shader = ExtResource("2_jx0rf")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 10.0

[node name="Feather" type="Node2D" unique_id=865879477]
script = ExtResource("1_budlp")
norm_sprite = ExtResource("3_jx0rf")
anom_sprite = ExtResource("3_vpglt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897235112]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vpglt")
texture = ExtResource("3_jx0rf")

[node name="Area2D" type="Area2D" parent="." unique_id=484373159]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_kwhnr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1865597580]
position = Vector2(136, 2)
polygon = PackedVector2Array(-45, 43, 40, 91, 68, 62, 45, -4, 11, -33, -11, -52, -78, -56, -91, -1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
