[gd_scene format=3 uid="uid://vt7hgtriovop"]

[ext_resource type="PackedScene" uid="uid://pwoke6irxmf6" path="res://scenes/thing/thing.tscn" id="1_suxqx"]
[ext_resource type="Texture2D" uid="uid://dhyhucs3wwmpb" path="res://assets/artwork/mushrooms.png" id="2_0trob"]
[ext_resource type="Texture2D" uid="uid://b0s7sdj7x41hv" path="res://assets/artwork/mushrooms_anomaly.png" id="3_v1qod"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://resources/shaders/outline.tres" id="4_0trob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1qod"]
shader = ExtResource("4_0trob")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 5.0

[node name="Mushrooms" unique_id=865879477 instance=ExtResource("1_suxqx")]
norm_sprite = ExtResource("2_0trob")
anom_sprite = ExtResource("3_v1qod")

[node name="Sprite2D" parent="." index="0" unique_id=897235112]
material = SubResource("ShaderMaterial_v1qod")
texture = ExtResource("2_0trob")

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(484373159) index="0" unique_id=1865597580]
polygon = PackedVector2Array(-200, -32, 161, 115, 216, -9, -151, -128)
