[gd_scene format=3 uid="uid://b5vbkjayh1lct"]

[ext_resource type="PackedScene" uid="uid://pwoke6irxmf6" path="res://scenes/thing/thing.tscn" id="1_cnbg0"]
[ext_resource type="Texture2D" uid="uid://qcwjjdrmil5j" path="res://assets/artwork/spell_book.png" id="2_gdqd1"]
[ext_resource type="Texture2D" uid="uid://bba6tbhxnfoc7" path="res://assets/artwork/spell_book_anomaly.png" id="3_7lv2a"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://resources/shaders/outline.tres" id="4_3chyk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngliq"]
shader = ExtResource("4_3chyk")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 3.0

[node name="SpellBook" unique_id=865879477 instance=ExtResource("1_cnbg0")]
norm_sprite = ExtResource("2_gdqd1")
anom_sprite = ExtResource("3_7lv2a")

[node name="Sprite2D" parent="." index="0" unique_id=897235112]
material = SubResource("ShaderMaterial_ngliq")
texture = ExtResource("2_gdqd1")

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(484373159) index="0" unique_id=1865597580]
polygon = PackedVector2Array(-124, 34, 45, 94, 148, -42, -55, -85)
