[gd_scene format=3 uid="uid://mmbis6wfk0mv"]

[ext_resource type="Script" uid="uid://3hax8ol3iagc" path="res://scenes/thing/thing.gd" id="1_bld1r"]
[ext_resource type="Texture2D" uid="uid://brxrg7y148wy8" path="res://assets/artwork/stain_glass_L.png" id="2_ujkno"]
[ext_resource type="Shader" uid="uid://bjmmp3iw6vu78" path="res://resources/shaders/outline.tres" id="2_volot"]
[ext_resource type="Texture2D" uid="uid://duh1qxphx8syk" path="res://assets/artwork/stain_glass_L_anomaly.png" id="3_ujkno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_volot"]
shader = ExtResource("2_volot")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwhnr"]
shader = ExtResource("2_volot")
shader_parameter/OutlineColor = Color(1, 0.9411765, 0, 1)
shader_parameter/is_hovered = false
shader_parameter/Width = 10.0

[node name="StainedGlassL" type="Node2D" unique_id=865879477]
script = ExtResource("1_bld1r")
norm_sprite = ExtResource("2_ujkno")
anom_sprite = ExtResource("3_ujkno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897235112]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_volot")
texture = ExtResource("2_ujkno")

[node name="Area2D" type="Area2D" parent="." unique_id=484373159]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_kwhnr")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=676303121]
position = Vector2(-16.484982, 6.8585043)
scale = Vector2(0.9999998, 0.9999998)
polygon = PackedVector2Array(-88.51503, 163.14151, -110.51503, 31.141499, -107.51503, -17.858505, -92.51503, -96.85851, -55.515022, -147.85852, -1.5150185, -188.85852, 30.917236, -168.4844, 73.48499, -119.85852, 112.485, -32.85851, 139.485, 106.14151, 135.485, 162.14151)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
