[gd_scene format=3 uid="uid://cukhcq85vcwe4"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bqcs8"]
[ext_resource type="Script" uid="uid://idvteyxpf0to" path="res://scenes/game_scene/game_scene.gd" id="1_wmtvo"]
[ext_resource type="PackedScene" uid="uid://d0x0md8t1eopc" path="res://scenes/windows/pause_menu_layer.tscn" id="2_onvsj"]
[ext_resource type="PackedScene" uid="uid://bn6b3xnlcxkpx" path="res://scenes/cursor/cursor.tscn" id="5_ducuf"]
[ext_resource type="Script" uid="uid://d0ptrpaq3jhni" path="res://scenes/timer/timer.gd" id="5_v20na"]
[ext_resource type="Texture2D" uid="uid://bwhkk7tmwpot8" path="res://assets/artwork/potions.png" id="8_iprv4"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="9_j6s53"]
[ext_resource type="PackedScene" uid="uid://b2dutgkvja0sq" path="res://scenes/win_scene/win.tscn" id="10_hqmgi"]
[ext_resource type="PackedScene" uid="uid://u38s4ba85ne2" path="res://scenes/lose_scene/lose.tscn" id="11_3di6p"]
[ext_resource type="PackedScene" uid="uid://4cdis3uyemxd" path="res://scenes/map/map.tscn" id="12_3di6p"]
[ext_resource type="Texture2D" uid="uid://cadty06k0cuxq" path="res://assets/artwork/Godot Jam 94/TowerBase2.png" id="13_1ypwy"]
[ext_resource type="PackedScene" uid="uid://c0hu76dmonr32" path="res://scenes/thing/potions.tscn" id="13_jytbd"]
[ext_resource type="PackedScene" uid="uid://bjc3giwq7exva" path="res://scenes/game_scene/upstairs_room.tscn" id="13_up"]
[ext_resource type="Texture2D" uid="uid://52x6owu68hm8" path="res://assets/artwork/plant_anomaly.png" id="14_dv4yt"]
[ext_resource type="PackedScene" uid="uid://mmbis6wfk0mv" path="res://scenes/thing/stain_glass_L.tscn" id="14_iprv4"]
[ext_resource type="PackedScene" uid="uid://bnui2ilab8max" path="res://scenes/thing/stain_glass_R.tscn" id="15_1ypwy"]
[ext_resource type="PackedScene" uid="uid://c2cqlq0rkie8c" path="res://scenes/thing/plant.tscn" id="15_hunbn"]
[ext_resource type="Texture2D" uid="uid://dxqlghpfh5uep" path="res://assets/artwork/cactus_anomaly.png" id="15_ojnix"]
[ext_resource type="PackedScene" uid="uid://i7rjioco0cnf" path="res://scenes/thing/cactus.tscn" id="16_hunbn"]
[ext_resource type="PackedScene" uid="uid://cali3swfkgq7g" path="res://scenes/thing/feather.tscn" id="17_7aaem"]
[ext_resource type="PackedScene" uid="uid://b1lb5nkoi3nyw" path="res://scenes/thing/books.tscn" id="18_bwcss"]
[ext_resource type="Texture2D" uid="uid://c6v0evj7gbm1q" path="res://assets/artwork/feather_anomaly.png" id="21_v03ia"]
[ext_resource type="PackedScene" uid="uid://cnu72bxugic0f" path="res://scenes/AudioManager/audio_manager.tscn" id="23_3mv4o"]
[ext_resource type="PackedScene" uid="uid://mdyeujpmp8g8" path="res://scenes/thing/herbs_1.tscn" id="23_amtkd"]
[ext_resource type="PackedScene" uid="uid://cq1qumwwggtv4" path="res://scenes/thing/frog.tscn" id="23_i6h5s"]
[ext_resource type="PackedScene" uid="uid://wdjqsgc8ot5" path="res://scenes/thing/herbs_2.tscn" id="24_43d25"]
[ext_resource type="PackedScene" uid="uid://b0ks0jl3pgssh" path="res://scenes/thing/herbs_3.tscn" id="25_alpjs"]

[node name="GameScene" type="Node2D" unique_id=275033265]
script = ExtResource("1_wmtvo")
TOTAL_ANOMALY_COUNT = 4
DARKEN_START_TIME = 4.0
DARKEN_COLOR = Color(1, 1, 1, 1)
MUTATE_START_TIME = 10.0
MUTATE_END_TIME = 30.0
TOTAL_TIME = 120.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2108104848]

[node name="PauseMenuController" type="Node" parent="CanvasLayer" unique_id=909361640]
script = ExtResource("1_bqcs8")
pause_menu_packed = ExtResource("2_onvsj")

[node name="Timer" type="Panel" parent="CanvasLayer" unique_id=314883008]
unique_name_in_owner = true
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 29.0
grow_horizontal = 0
script = ExtResource("5_v20na")

[node name="Minutes" type="Label" parent="CanvasLayer/Timer" unique_id=609960847]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 25.0
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Timer" unique_id=1634772193]
layout_mode = 0
offset_left = 28.0
offset_right = 47.0
offset_bottom = 25.0
text = "00"

[node name="Map" parent="CanvasLayer" unique_id=2027347819 instance=ExtResource("12_3di6p")]

[node name="WinLoseManager" type="Node" parent="." unique_id=1366402157]
unique_name_in_owner = true
script = ExtResource("9_j6s53")
main_menu_scene_path = "uid://c47ojtcb4w8bg"
ending_scene_path = "uid://u38s4ba85ne2"
game_won_scene = ExtResource("10_hqmgi")
game_lost_scene = ExtResource("11_3di6p")

[node name="UpstairsRoom" parent="." unique_id=850423136 instance=ExtResource("13_up")]
visible = false
z_index = -10

[node name="TowerBase" type="Sprite2D" parent="." unique_id=3190909]
z_index = -10
texture = ExtResource("13_1ypwy")
centered = false

[node name="ThingParent" type="Node2D" parent="." unique_id=940171609]
unique_name_in_owner = true

[node name="StainedGlassL" parent="ThingParent" unique_id=327117180 instance=ExtResource("14_iprv4")]
z_index = -11
position = Vector2(1272, 366)
norm_pos = Vector2(1272, 366)
anom_pos = Vector2(1272, 366)

[node name="StainedGlassR" parent="ThingParent" unique_id=720551442 instance=ExtResource("15_1ypwy")]
z_index = -11
position = Vector2(1678, 417)
norm_pos = Vector2(1681, 414)
anom_pos = Vector2(1681, 414)

[node name="Books" parent="ThingParent" unique_id=2140462739 instance=ExtResource("18_bwcss")]
position = Vector2(640, 727)
norm_pos = Vector2(640, 727)

[node name="VinePlant" parent="ThingParent" unique_id=2094822783 instance=ExtResource("15_hunbn")]
position = Vector2(1521, 322)
norm_pos = Vector2(1521, 322)
anom_pos = Vector2(1521, 322)
anom_sprite = ExtResource("14_dv4yt")

[node name="Cactus" parent="ThingParent" unique_id=1435210064 instance=ExtResource("16_hunbn")]
z_index = -1
position = Vector2(1409, 191)
norm_pos = Vector2(1409, 191)
anom_pos = Vector2(1409, 191)
anom_sprite = ExtResource("15_ojnix")

[node name="Potions" parent="ThingParent" unique_id=1208629607 instance=ExtResource("13_jytbd")]
position = Vector2(689, 407)
norm_pos = Vector2(689, 407)
norm_sprite = ExtResource("8_iprv4")
anom_pos = Vector2(688, -880)

[node name="Feather" parent="ThingParent" unique_id=196654755 instance=ExtResource("17_7aaem")]
position = Vector2(1078, 538)
norm_pos = Vector2(1078, 538)
anom_pos = Vector2(1078, 538)
anom_sprite = ExtResource("21_v03ia")

[node name="Frog" parent="ThingParent" unique_id=865879477 instance=ExtResource("23_i6h5s")]
position = Vector2(1651, 976)
norm_pos = Vector2(1651, 976)
anom_pos = Vector2(1651, 976)

[node name="Herbs1" parent="ThingParent" unique_id=943044065 instance=ExtResource("23_amtkd")]
position = Vector2(298, 118)
norm_pos = Vector2(298, 125)
anom_pos = Vector2(1124, 125)

[node name="Herbs2" parent="ThingParent" unique_id=803090814 instance=ExtResource("24_43d25")]
position = Vector2(567, 125)
norm_pos = Vector2(567, 125)
anom_pos = Vector2(104, 125)

[node name="Herbs3" parent="ThingParent" unique_id=838631914 instance=ExtResource("25_alpjs")]
position = Vector2(1736, 125)
norm_pos = Vector2(1736, 125)

[node name="Floor1StairsButton" type="Button" parent="." unique_id=459267678]
visible = false
offset_left = 2.0
offset_top = 842.99994
offset_right = 77.0
offset_bottom = 917.6733
scale = Vector2(3.964634, 3.1727488)

[node name="Camera2D" type="Camera2D" parent="." unique_id=855955129]
unique_name_in_owner = true
offset = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Floor2StairsButton" type="Button" parent="." unique_id=1472650288]
visible = false
offset_left = 4.0
offset_top = -226.0
offset_right = 297.0

[node name="AudioManager" parent="." unique_id=389216503 instance=ExtResource("23_3mv4o")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=461784361]
unique_name_in_owner = true
visible = false

[node name="Cursor" parent="." unique_id=956710945 instance=ExtResource("5_ducuf")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="Floor2StairsButton" to="." method="_on_floor_2_stairs_button_pressed"]
