[gd_scene format=3 uid="uid://cukhcq85vcwe4"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bqcs8"]
[ext_resource type="Script" uid="uid://idvteyxpf0to" path="res://scenes/game_scene/game_scene.gd" id="1_wmtvo"]
[ext_resource type="PackedScene" uid="uid://d0x0md8t1eopc" path="res://scenes/windows/pause_menu_layer.tscn" id="2_onvsj"]
[ext_resource type="PackedScene" uid="uid://w7sjbxb1g1bd" path="res://scenes/thing/lava_lamp.tscn" id="4_dnslt"]
[ext_resource type="PackedScene" uid="uid://bn6b3xnlcxkpx" path="res://scenes/game_scene/cursor.tscn" id="5_ducuf"]
[ext_resource type="Script" uid="uid://d0ptrpaq3jhni" path="res://scenes/timer/timer.gd" id="5_v20na"]
[ext_resource type="PackedScene" uid="uid://qf14ilriwjgl" path="res://scenes/thing/among_thing.tscn" id="6_j8flk"]
[ext_resource type="Texture2D" uid="uid://df4y3rucp1f24" path="res://assets/artwork/Godot Jam 94/TowerBase.png" id="8_201br"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="9_j6s53"]
[ext_resource type="PackedScene" uid="uid://bdivfpkq4agvf" path="res://scenes/win_scene/win.tscn" id="10_hqmgi"]
[ext_resource type="PackedScene" uid="uid://u38s4ba85ne2" path="res://scenes/lose_scene/lose.tscn" id="11_3di6p"]

[node name="GameScene" type="Node2D" unique_id=275033265]
script = ExtResource("1_wmtvo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2108104848]

[node name="PauseMenuController" type="Node" parent="CanvasLayer" unique_id=909361640]
script = ExtResource("1_bqcs8")
pause_menu_packed = ExtResource("2_onvsj")

[node name="Timer" type="Panel" parent="CanvasLayer" unique_id=314883008]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 29.0
grow_horizontal = 0
script = ExtResource("5_v20na")

[node name="Minutes" type="Label" parent="CanvasLayer/Timer" unique_id=609960847]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 25.0
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Timer" unique_id=1634772193]
layout_mode = 0
offset_left = 28.0
offset_right = 47.0
offset_bottom = 25.0
text = "00"

[node name="cursor" parent="." unique_id=956710945 instance=ExtResource("5_ducuf")]
unique_name_in_owner = true

[node name="Thing" parent="." unique_id=865879477 instance=ExtResource("4_dnslt")]
unique_name_in_owner = true
position = Vector2(1059, 625)
norm_pos = Vector2(1059, 625)
anom_pos = Vector2(236, 806)
anom_scale = Vector2(2, 2)

[node name="among_thing" parent="." unique_id=1990109756 instance=ExtResource("6_j8flk")]

[node name="TowerBase" type="Sprite2D" parent="." unique_id=3190909]
z_index = -10
position = Vector2(960, 540)
texture = ExtResource("8_201br")

[node name="WinLoseManager" type="Node" parent="." unique_id=1366402157]
unique_name_in_owner = true
script = ExtResource("9_j6s53")
main_menu_scene_path = "uid://c47ojtcb4w8bg"
ending_scene_path = "uid://u38s4ba85ne2"
game_won_scene = ExtResource("10_hqmgi")
game_lost_scene = ExtResource("11_3di6p")

[node name="WinButton" type="Button" parent="." unique_id=915007780]
offset_left = 264.0
offset_top = 547.0
offset_right = 496.0
offset_bottom = 606.0
text = "Win"

[node name="LoseButton" type="Button" parent="." unique_id=113791583]
offset_left = 532.0
offset_top = 555.0
offset_right = 711.0
offset_bottom = 611.0
text = "Lose"

[connection signal="pressed" from="WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="LoseButton" to="." method="_on_lose_button_pressed"]
